server.port=8585
server.servlet.context-path=/myapp

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exlude=health,info

management.info.env.enabled=true

info.app.name=My App
info.app.description=demo
info.app.version=1.0

coach.name=Mickey Mouse
team.name=The Mouse Club